<!DOCTYPE html>
<html>
  <head>
    <title>Pokermon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        font-size: 16px !important;
        max-width: 500px;
        margin: 0 auto;
      }
      h1 {
        display: flex;
        justify-content: space-around;
        border-bottom: 5px solid black;
      }
      .cards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }
      .card {
        margin: 0 5px 5px 5px;
        padding: 0 5px 5px 5px;
        background-color: #92cc41;
        width: 90px;
        height: 144px;
        text-align: center;
        border-radius: 8px;
        display: inline-block;
        font-weight: bold;
      }
      .container {
        margin-bottom: 10px;
        padding: 1.5rem 1rem;
      }
      .game-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
      }
      .baloon {
        padding: 10px;
      }
      .baloon > p {
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1 id="header">
      <span>Pokermon</span>
      <img
        id="speaker"
        class="nes-icon is-medium"
        src="./assets/speaker-mute.png"
        style="image-rendering: pixelated"
        onclick="playAudio()"
      />
    </h1>
    <audio
      id="audio"
      class="audio"
      src="./assets/pokemon-center.mp3"
      autoplay
    ></audio>
    <div class="buttons">
      <button type="button" class="nes-btn is-primary">How to Play</button>
      <button type="button" class="nes-btn is-success">Scoring Guide</button>
    </div>
    <section class="container">
      <section class="message -right game-state">
        <div class="nes-balloon from-right baloon">
          <p>Click 'Bet' button to start.</p>
        </div>
        <div class="game-info">
          <div>
            <div class="credits">Credits:100</div>
            <div class="bets">Bets:5</div>
            <div class="wins">Win:15</div>
          </div>
          <i class="nes-bulbasaur"></i>
        </div>
      </section>
    </section>
    <div class="board">
      <div class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
      </div>
    </div>
    <div class="buttons">
      <button type="button" class="nes-btn">Bet</button>
      <button type="button" class="nes-btn">Bet Max</button>
      <button type="button" class="nes-btn">Deal</button>
      <button type="button" class="nes-btn">Draw</button>
    </div>
    <script>
      const audio = document.querySelector(".audio");
      const speaker = document.getElementById("speaker");

      function playAudio() {
        if (audio.paused) {
          speaker.src = "./assets/speaker.png";
          audio.play();
        } else {
          speaker.src = "./assets/speaker-mute.png";
          audio.pause();
        }
      }
    </script>
  </body>
</html>
