<!DOCTYPE html>
<html>
  <head>
    <title>Pokermon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        max-width: 500px;
        margin: 0 auto;
        background-color: #16d6fb;
        display: flex;
        flex-direction: column;
      }
      h1 {
        display: flex;
        justify-content: space-around;
        border-bottom: 5px solid black;
        background-color: #ffcc00;
        height: 70px;
        align-items: center;
      }
      .cards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 10px;
        padding: 0.1rem;
      }
      .card {
        margin: 0 5px 5px 5px;
        padding: 0 5px 5px 5px;
        background-color: #4dad5b;
        width: 84px;
        height: 144px;
        text-align: center;
        border-radius: 8px;
        display: inline-block;
        font-weight: bold;
      }
      .container {
        padding: 1rem;
      }
      .game-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .guide-buttons {
        display: flex;
        justify-content: space-around;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #0075be;
      }
      .baloon {
        padding: 10px;
      }
      .baloon > p {
        height: 50px;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: hidden; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 10% auto; /* 5% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        max-width: 450px;
        width: 90%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1 id="header">
      <span>Pokermon</span>
      <img
        id="speaker"
        class="nes-icon is-medium"
        src="../assets/speaker-mute.png"
        style="image-rendering: pixelated"
        onclick="playAudio()"
      />
    </h1>
    <audio
      id="audio"
      class="audio"
      src="../assets/pokemon-center.mp3"
      autoplay
      loop
    ></audio>
    <div class="guide-buttons">
      <button type="button" class="nes-btn is-primary" id="btnHowToPlay">
        How to Play
      </button>
      <button type="button" class="nes-btn is-success" id="btnScoringGuide">
        Scoring Guide
      </button>
    </div>
    <section class="container">
      <section class="message -right game-state">
        <div class="nes-balloon from-right baloon">
          <p>Click 'Bet' button to start.</p>
        </div>
        <div class="game-info">
          <div>
            <div class="credits">Credits:100</div>
            <div class="bets">Bets:5</div>
            <div class="wins">Win:15</div>
          </div>
          <i class="nes-bulbasaur"></i>
        </div>
      </section>
    </section>
    <div class="board">
      <div class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
      </div>
    </div>
    <div class="buttons">
      <button type="button" class="nes-btn is-primary">Bet</button>
      <button type="button" class="nes-btn is-warning">Bet Max</button>
      <button type="button" class="nes-btn is-error">Deal</button>
      <button type="button" class="nes-btn is-disabled">Draw</button>
    </div>
    <div id="mdlHowToPlay" class="modal">
      <div class="modal-content nes-dialog is-rounded">
        <span class="close nes-pointer">&times;</span>
        <div class="nes-table-responsive">
          <table class="nes-table is-bordered is-centered">
            <thead>
              <tr>
                <th>#</th>
                <th>Steps</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Click on 'Bet' or 'Bet Max' to place bet</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Click on 'Deal' to deal the cards</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Click on the cards you want to keep</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Click on 'Draw' to replace cards</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="mdlScoringGuide" class="modal">
      <div class="modal-content nes-dialog is-rounded">
        <span class="close nes-pointer">&times;</span>
        <div class="nes-table-responsive">
          <table class="nes-table is-bordered is-centered">
            <thead>
              <tr>
                <th>Hand</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Royal Flush</td>
                <td>250</td>
              </tr>
              <tr>
                <td>Straight Flush</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Four of a Kind</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Full House</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Flush</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Straight</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Three of a Kind</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Two Pair</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Jacks or Better</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      const audio = document.querySelector(".audio");
      const speaker = document.getElementById("speaker");

      function playAudio() {
        if (audio.paused) {
          speaker.src = "../assets/speaker.png";
          audio.play();
        } else {
          speaker.src = "../assets/speaker-mute.png";
          audio.pause();
        }
      }

      const howToPlayModal = document.getElementById("mdlHowToPlay");
      const howToPlayButton = document.getElementById("btnHowToPlay");
      const howToPlaySpan = document.getElementsByClassName("close")[0];

      const scoringGuideModal = document.getElementById("mdlScoringGuide");
      const scoringGuideButton = document.getElementById("btnScoringGuide");
      const scoringGuideSpan = document.getElementsByClassName("close")[1];

      // When the user clicks on the button, open the modal
      howToPlayButton.onclick = function () {
        howToPlayModal.style.display = "block";
      };
      scoringGuideButton.onclick = function () {
        scoringGuideModal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      howToPlaySpan.onclick = function () {
        howToPlayModal.style.display = "none";
      };
      scoringGuideSpan.onclick = function () {
        scoringGuideModal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == howToPlayModal) {
          howToPlayModal.style.display = "none";
        } else if (event.target == scoringGuideModal) {
          scoringGuideModal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
